; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fireLGFX

[env:m5stack-fireLGFX]
platform = espressif32@3.5.0 
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
	M5Stack
	tobozo/M5Stack-SD-Updater@^1.0.3
	;https://github.com/lovyan03/LovyanGFX @ ^0.4.10
	https://github.com/lovyan03/LovyanGFX
lib_ldf_mode = deep
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:CoreS3]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20005.220925
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
lib_ldf_mode = deep+
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem14301
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3
	-D _CORES3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts=0
monitor_dtr=0
lib_deps = 
	;m5stack/M5Unified
	https://github.com/m5stack/M5Unified.git#develop 
	https://github.com/pfeerick/elapsedMillis
    
[env:atoms3r]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
lib_ldf_mode = deep+
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem14301
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
;board_build.arduino.memory_type = opi_qspi
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3
	-D _ATOMS3R
	-DARDUINO_ESP32S3_DEV
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1

;board_build.partitions = huge_app.csv
monitor_rts=0
monitor_dtr=0
lib_deps = 
	;m5stack/M5Unified
	https://github.com/m5stack/M5GFX
	https://github.com/pfeerick/elapsedMillis

[env:atoms3rExtLCD]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
lib_ldf_mode = deep+
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem14301
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
;board_build.arduino.memory_type = opi_qspi
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3
	-D _ATOMS3R
	-D USE_EXT_LCD
	-DARDUINO_ESP32S3_DEV
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
   -D EXT_SPI_SCLK=7 ; SCL
   -D EXT_SPI_MOSI=8 ; SDA
   -D EXT_SPI_DC=5   ; DC
   -D EXT_SPI_RST=6  ; RES
   -D EXT_SPI_CS=-1

board_build.partitions = no_ota.csv
monitor_rts=0
monitor_dtr=0
lib_deps = 
	;m5stack/M5Unified
	https://github.com/m5stack/M5GFX
	https://github.com/pfeerick/elapsedMillis

    