; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fireLGFX

[env:m5stack-fireLGFX]
platform = espressif32@3.5.0 
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
	M5Stack
	tobozo/M5Stack-SD-Updater@^1.0.3
	;https://github.com/lovyan03/LovyanGFX @ ^0.4.10
	https://github.com/lovyan03/LovyanGFX
lib_ldf_mode = deep+
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
